html
	background: #F0F0F0
#main
	background: white  
	margin-left: 20%
	margin-right: 20% 
	padding : 2%

	margin-bottom: 2%
.title

	text-align: center
#test
	text-decoration: none	
	font-size: 19px
	color: blue
	margin-left: 20%
	margin-right: 20% 

.article

	border: 1px solid #ccc
	margin-top: 3%
	margin-left: 20%
	margin-right: 20% 
	margin-bottom: 2%
	padding-left: 10px
	padding-bottom: 10px
	background-color: white
.article_title
	color: #FF66FF!important
	text-align: center
	text-decoration: none
	a
		&:visited
		color: white
.article_text
	color: #696969
	padding-right: 15px

.title_show
	font-size: 26px //22
	color: #FF66FF
	line-height: 24px
.text_show
	line-height: 19px
	margin: 0px!important
	font-size: 16px
.edit_show
	font-size: 17px
	float: right
	a
		text-decoration: none
//menu
.menu
	padding: 9px 0px
// comment box
.vnnews-box-cmt
	background: #f9f9f9
	padding-left: 15px
	padding-bottom: 15px
	padding-right: 15px
	
	border: solid 1px #e0e0e0
.commenter_body
	margin: 0px
	line-height: 10px
textarea
	width: 91%
	height: 100px
.commenter_button
	margin: 0px
	line-height: 10px
.messenger_commeter
	margin: 10px auto
	background-color: transparent
	border-top: solid 1px #e0e0e0
//messenger_name
.messenger_name
	color: #578cca
	font-weight: bold
	font-size: 20px
.messenger_contend
	color: #444
	line-height: 16px
	margin-top: 5px